<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro Projeto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>O Mundo TECH está aqui com você sempre atualizado e por dentro de todas as novas informações</p>
    </header>
    <nav>
        <nav>
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                  Menu
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.google.com.br/">Inicio</a></li>
                  <li><a class="dropdown-item" href="#">Noticias</a></li>
                  <li><a class="dropdown-item" href="#">Contato</a></li>
                </ul>
              </div>
        </nav>
    </nav>
    <main>
        <main>
            <article>
                <h1>
                    História do Projeto
                </h1>
    
                <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aliquid voluptate aliquam aut cumque aspernatur placeat labore eveniet ipsam, eaque, distinctio minus libero incidunt exercitationem excepturi voluptates deserunt iusto illo! <strong> Projeto</strong>, pelo Senai <strong>Limeira</strong> é uma das escolas mais reconhecidas no Brasil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi unde dicta repudiandae minima qui minus rem accusantium mollitia fugiat vero porro culpa esse, reprehenderit voluptatem laudantium sit dolor inventore eveniet..
                </p>
    
                <h2>
                    Quando começamos?
                </h2>
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis animi, quas corporis rem soluta pariatur. Dolorem nam temporibus corporis tempore consectetur at, ad aliquam! Dolor ab suscipit quis facilis similique. <a href="link.com.br" target="_blank" class="externo"> Fundador A</a>. Ele conta que abriu o <a href="https://google.com.br" target="_blank" class="externo">Senai</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam officia distinctio quidem nihil. Id ducimus animi dolor corporis officiis repellat, vel, eligendi dolore omnis aliquam consectetur iste voluptatibus fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit odit ab similique repellendus saepe quia assumenda! Dolorem vero, dignissimos praesentium eligendi, ipsam qui quis assumenda, ab iusto quae accusamus.
                </p>
    
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/Senai.jpg">
                    <img src="Imagens/Senai.jpg" alt="Primeiro mascote do Android">
                </picture>
    
                <p>
                   Batismo: Inauguração <strong>Senai Limeira</strong>.
                </p>
    
                <h2>
                    Uma Nova Indústria
                </h2>
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laudantium deleniti dolorum officiis consectetur nulla est ea pariatur quam. Dicta, unde corporis aspernatur ipsum natus dolorem aut temporibus dolorum maiores?. Modelo de Fundador A <a href="https://google.com.br" target="_blank" class="externo">Fundador A</a>, Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, consequuntur. Saepe sint rerum eaque nostrum numquam sapiente laudantium sunt dicta repellendus, hic vitae nam nulla atque ad quod? Laboriosam, sint.
                </p>
    
                <picture>
                    <source media="(max-width: 670px)" srcset="imagens/Senai.jpg">
                    <img src="Imagens/Senai.jpg" alt="Fundador do Senai">
                </picture>
    
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus iste modi tempora beatae necessitatibus, optio at neque nisi inventore aliquam incidunt tenetur reiciendis perspiciatis corporis quam rem praesentium fugiat. Surgiu então o <strong>Senai Novo</strong>, um novo modelo de ensino industrial.
                </p>
    
                <img src="Imagens/Senai.jpg" class="pequena" alt="Industria">
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque odit consequuntur quae quod ullam neque tempore necessitatibus saepe voluptatem sequi, eligendi officia repudiandae id ipsum. Minima et ipsam magnam nisi. <strong>Novo Senai</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, eveniet culpa rerum velit placeat quis officia. Non vel modi ipsa laboriosam maiores sit nam, praesentium obcaecati corrupti unde. Inventore, vel.<strong>Senai Limeira</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit accusamus architecto rem doloribus ipsum quidem magni. Quam, assumenda. Adipisci quibusdam in earum necessitatibus tenetur id qui eligendi dolorem et.
                </p>
    
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DS_XtpQmKxE?si=qlfaHkBkYY-BYTch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <aside>
                    <h3>
                        Quer saber mais?
                    </h3> 
        
                    <p>
                        Curiosidades sobre nossa Instituição
                    </p>
        
                    <ul>
                        <li>
                            1970 - <abbr title="Início">Começo</abbr>
                        </li>
                        <li>
                            1975 - <abbr title="Evolução">Evolução</abbr>
                        </li>
                        <li>
                            1980 - <abbr title="Anos 80">Anos 80</abbr>
                        </li>
                        <li>
                            1985 - <abbr title="Novo Começo">Olha como Estamos</abbr>
                        </li>
                        
                        <li>
                            1990 - <abbr title="Nacional">Surgimento Nacional</abbr>
                        </li>
                        <li>
                            1995 - <abbr title="Tecnologia">Tecnologia</abbr>
                        </li>
                        <li>
                            2000 - <abbr title="Milenio">Um novo Milenio</abbr>
                        </li>
                        <li>
                            2005 - <abbr title="Tecnologia 2.0">A Nova Tecnologia</abbr>
                        </li>
                        <li>
                            2010 - <abbr title="Tecnologia 3.0">Onde chegamos</abbr>
                        </li>
                        <li>
                            2015 - <abbr title="Um novo conceito">Oreo</abbr>
                        </li>
                        <li>
                            2020 - <abbr title="Pandemia">Pandemia</abbr>
                        </li>
                    </ul>
        
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus facilis eaque consequuntur voluptates dolorem quos. Tenetur, porro! Eaque praesentium eligendi labore quae voluptas ea, ab, dolor possimus doloribus perspiciatis modi. <strong>Senai Limeira</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, magni! Fuga ipsa, pariatur maiores vitae optio assumenda doloremque enim unde eligendi! Quia sint temporibus earum provident id dicta dolore ducimus! <strong>Limeira</strong>.
                    </p>
        
                    <p>
                        Acesse aqui o site <a href="https://limeira.sp.senai.br/" target="_blank" class="externo">Nosso Site</a> para conhecer a escola e nossos cursos
                    </p>
                </aside>
                
    
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o Senai <strong>Limeira</strong> e nosso ensino.
                </p>
            </article>
        </main>
    </main>
    <footer>
        <p>Site criado por <a href="https://mim.com.br/" target="_blank">Professor</a> para o <a href="https://senailimeira.com.br" target="_blank">Curso de Criação de Páginas</a></p>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>